# LangMaker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chiragkawediya/langmaker/gui/: EditorController.java  HomeScreenController.java  PhonologyTabController.java
src/main/java/com/chiragkawediya/langmaker/gui/util/: ConsonantRow.java
src/main/java/com/chiragkawediya/langmaker/langTree/: Morpheme.java  Phoneme.java  SpeechNode.java  Word.java
src/main/java/com/chiragkawediya/langmaker/langcomponents/: Language.java
src/main/java/com/chiragkawediya/langmaker/main/: FileHandler.java  LangApplication.java  LangMain.java  Language.java
src/main/java/com/langconstructor/gui/: EditorController.java  HomeScreenController.java  Manner.java  PhonologyTabController.java
src/main/java/com/langconstructor/gui/customStages/: Dialogue.java  DialogueAction.java
src/main/java/com/langconstructor/gui/util/: ConsonantRow.java
src/main/java/com/langconstructor/guicontrollers/: EditorController.java  HomeScreenController.java
src/main/java/com/langconstructor/langTree/: Morpheme.java  Phoneme.java  SpeechNode.java  Word.java
src/main/java/com/langconstructor/langcomponents/: Language.java
src/main/java/com/langconstructor/langcomponents/alphabet/: Alphabet.java  Consonants.java  Phone.java  Phoneme.java  Vowels.java
src/main/java/com/langconstructor/main/: LangApplication.java  LangMain.java  Language.java
src/main/resources/fxml/: Editor.fxml  HomeScreen.fxml  PhonologyTab.fxml
(+5 files in other folders)
