plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

def mainClass = 'com.langconstructor.main.LangMain'

group 'LangMaker'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = mainClass

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'edu.sc.seis.gradle:launch4j:2.4.6'
}

jar {
    manifest {
        attributes('Main-Class': "$mainClassName")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "11.0.2"
}

task fatJar(type: Jar) {
    archiveBaseName = project.name + "-full" as Property<String>
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': mainClass
    }
}

launch4j {
    headerType = 'gui'
    outfile = 'LangMaker.exe'
    mainClassName = mainClass
    icon = "${projectDir}/myicon.ico"
    productName = 'Lang Constructor'
    jar = '../libs/LangMaker-1.0-SNAPSHOT.jar'
}

task cleanBuildAll {
    dependsOn 'clean'
    dependsOn 'jar'
    dependsOn 'fatJar'
    dependsOn 'launch4j'
}